is_global = true
build_property.TargetFramework = net6.0-windows10.0.22000.0
build_property.TargetPlatformMinVersion = 10.0.22000.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewCommServerLearn
build_property.RootNamespace = NewCommServerLearn
build_property.ProjectDir = C:\Users\nicolas.maia\projects-win\learning\react-native-webrtc-app-POC\signalr\server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicolas.maia\projects-win\learning\react-native-webrtc-app-POC\signalr\server
build_property._RazorSourceGeneratorDebug = 
